{
  "name": "red-screeps",
  "version": "2.0.0",
  "description": "A project devoted to making the best screeps I can make",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/herbo4/red-screeps.git"
  },
  "keywords": [
    "screeps"
  ],
  "author": "Aaron McCoy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/herbo4/red-screeps#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-screeps": "^1.0.8",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifyjs": "^0.6.2",
    "jshint": "^2.10.2",
    "lodash": "^4.17.11",
    "screepsplus-agent": "^1.5.0",
    "uglifyjs": "^2.4.10"
  },
  "resolutions": {
    "natives": "1.1.6"
  },
  "dependencies": {
    "npm": "^6.9.0"
  }
}
